Index: carbon-c-relay/test/basic.payloadout
===================================================================
--- carbon-c-relay.orig/test/basic.payloadout
+++ carbon-c-relay/test/basic.payloadout
@@ -7,5 +7,4 @@ foo.bar 1 bar
 bar 1 3
 bar.foo 1 4
 rewrite.foo 1 4
-aggregate.foo.bar 1.000000 349830000
 relay 1: aggregator: dropping incorrect metric: foo.bar 1
Index: carbon-c-relay/test/basic.stst
===================================================================
--- carbon-c-relay.orig/test/basic.stst
+++ carbon-c-relay/test/basic.stst
@@ -1,6 +1,6 @@
 match * send to default;
 
-aggregate ^foo\.bar every 1 seconds expire after 2 seconds
+aggregate ^foo\.bar every 1000 seconds expire after 2000 seconds
 	timestamp at start of bucket
 	compute sum write to aggregate.foo.bar
 	send to default;
